<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: darkgreen;
                text-align: center;
                font-size: 22px;
                border-style: solid;
                border-width: 1px
                
                
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: left;
            }
            p {
                font-size: 19.2px;
                text-align: right;
                background-color: rgba(184, 184, 148);
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a centered paragraph.</p>
    </body>
</html>
